# Trip-Reminder-ITI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripreminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripreminderapp/: FloatWidgetService.java  GeoLocation.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SlideActivity.java  SlideViewPagerAdapter.java  SplashScreen.java
app/src/main/java/com/example/tripreminderapp/database/: FirebaseHandler.java  TripDatabase.java
app/src/main/java/com/example/tripreminderapp/reminder/: MyReceiver.java  MyService.java  MyWorker.java
app/src/main/res/drawable/: background_dialog.xml  chbx_background.xml  ic__4_hours_support.xml  ic_alarm_clock.xml  ic_backgroundapp.xml  ic_baseline_access_time_24.xml  ic_baseline_add_box_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_not_started_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_24.xml  ic_calendar.xml  ic_cloud_sync.xml  ic_earth.xml  ic_facebook_blue.xml  ic_go.xml  ic_logo1.xml  ic_marker_end.xml  ic_marker_start.xml  ic_notebook.xml  ic_remove.xml  ic_share.xml  ic_smartphone.xml  ic_user.xml  ic_video_play_button.xml  nav_color.xml  round_border.xml  rounded.xml  rounded_border.xml  rounded_border2.xml  rounded_cancel.xml  rounded_for_date_time.xml  wave.xml
app/src/main/res/drawable-v24/: btn_bg.xml  ic_back.xml  ic_next.xml  seleted.xml  unselected.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_splash_screen.xml  activity_trip_details.xml  custom_dialog_for_delete.xml  custom_dialog_for_trip.xml  dash_trip.xml  dialog_add_note.xml  dialog_backup.xml  dialog_show_notes.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profile.xml  fragment_upcoming.xml  item_history.xml  item_note.xml  item_trip.xml  layout_floating_widget.xml  notification_reminder.xml  slide_screen.xml
app/src/main/res/layout-land/: activity_add_trip.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_trip_details.xml  custom_dialog_for_delete.xml  custom_dialog_for_trip.xml  dash_trip.xml  dialog_add_note.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profile.xml  fragment_upcoming.xml  item_history.xml  item_note.xml  item_trip.xml  layout_floating_widget.xml  notification_reminder.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripreminderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
