<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".ui.add_trip.AddTripActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
        app:boxCornerRadiusBottomStart="@dimen/_100sdp"
        app:boxCornerRadiusTopEnd="@dimen/_100sdp"
        app:boxCornerRadiusTopStart="@dimen/_100sdp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Trip"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_startPoint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:ems="10"
        android:inputType="textPersonName"
        app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
        app:boxCornerRadiusBottomStart="@dimen/_100sdp"
        app:boxCornerRadiusTopEnd="@dimen/_100sdp"
        app:boxCornerRadiusTopStart="@dimen/_100sdp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/_5sdp"
            android:focusable="false"
            android:hint="@string/Start"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_endPoint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:ems="10"
        android:inputType="textPersonName"
        app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
        app:boxCornerRadiusBottomStart="@dimen/_100sdp"
        app:boxCornerRadiusTopEnd="@dimen/_100sdp"
        app:boxCornerRadiusTopStart="@dimen/_100sdp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_startPoint"
        tools:ignore="RtlCompat">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/_5sdp"
            android:focusable="false"
            android:hint="@string/End"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toEndOf="@id/ed_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/ed_Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_for_date_time"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="false"
                android:hint="@string/Date"
                android:inputType="date"
                android:padding="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/ed_Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_for_date_time"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/Time"
                android:inputType="time"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/is_round_trip"
                android:textStyle="bold"
                android:gravity="end"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="@string/Date" />

            <Switch
                android:id="@+id/round_switch"
                android:layout_width="@dimen/_50sdp"
                android:gravity="left"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:paddingTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:layout_weight="2">

            <EditText
                android:id="@+id/ed_round_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_for_date_time"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="@dimen/_8sdp"
                android:focusable="false"
                android:hint="@string/Date"
                android:inputType="date"
                android:padding="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:visibility="gone" />


            <EditText
                android:id="@+id/ed_round_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_for_date_time"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/Time"
                android:inputType="time"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_new_trip_btn"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/rounded_border"
        android:text="@string/Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_endPoint"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>