<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".ui.trip_details.TripDetailsActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"

        app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
        app:boxCornerRadiusBottomStart="@dimen/_100sdp"
        app:boxCornerRadiusTopEnd="@dimen/_100sdp"
        app:boxCornerRadiusTopStart="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:hint="@string/Trip" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_startPoint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"

        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:ems="10"
        android:inputType="textPersonName"
        app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
        app:boxCornerRadiusBottomStart="@dimen/_100sdp"
        app:boxCornerRadiusTopEnd="@dimen/_100sdp"
        app:boxCornerRadiusTopStart="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:focusable="false"
            android:hint="@string/Start" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_endPoint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:ems="10"
        android:inputType="textPersonName"
        app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
        app:boxCornerRadiusBottomStart="@dimen/_100sdp"

        app:boxCornerRadiusTopEnd="@dimen/_100sdp"
        app:boxCornerRadiusTopStart="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_startPoint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:focusable="false"
            android:hint="@string/End" />

    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/edDate"
        android:layout_width="151dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_for_date_time"
        android:focusable="false"
        android:hint="@string/Date"

        android:inputType="date"
        android:padding="@dimen/_10sdp"
        android:paddingRight="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/ed_name"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/edTime"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/rounded_for_date_time"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/Time"

        android:inputType="time"
        android:padding="@dimen/_10sdp"
        android:paddingLeft="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edDate"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/details_btn_edit"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_border"
        android:text="@string/Edit"
        app:layout_constraintStart_toEndOf="@+id/ed_endPoint"
        app:layout_constraintTop_toBottomOf="@+id/edDate" />

    <Button
        android:id="@+id/details_btn_shownotes"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_border"
        android:text="@string/Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTime" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"

        android:background="@drawable/chbx_background"
        android:text="@string/Done"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_endPoint" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/details_btn_edit" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/ic_video_play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>