<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".ui.add_trip.AddTripActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
        app:boxCornerRadiusBottomStart="@dimen/_100sdp"
        app:boxCornerRadiusTopEnd="@dimen/_100sdp"
        app:boxCornerRadiusTopStart="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Trip"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_startPoint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:ems="10"
        android:inputType="textPersonName"
        app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
        app:boxCornerRadiusBottomStart="@dimen/_100sdp"
        app:boxCornerRadiusTopEnd="@dimen/_100sdp"
        app:boxCornerRadiusTopStart="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/_5sdp"
            android:focusable="false"
            android:hint="@string/Start"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_endPoint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:ems="10"
        android:inputType="textPersonName"
        app:boxCornerRadiusBottomEnd="@dimen/_100sdp"
        app:boxCornerRadiusBottomStart="@dimen/_100sdp"
        app:boxCornerRadiusTopEnd="@dimen/_100sdp"
        app:boxCornerRadiusTopStart="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_startPoint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_5sdp"
            android:focusable="false"
            android:hint="@string/End"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/ed_Date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_for_date_time"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="@dimen/_10sdp"
        android:focusable="false"
        android:hint="@string/Date"
        android:inputType="date"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/ed_Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_endPoint"
        tools:ignore="RtlCompat" />


    <EditText
        android:id="@+id/ed_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:background="@drawable/rounded_for_date_time"
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/Time"
        android:inputType="time"
        android:padding="@dimen/_10sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ed_Date"
        app:layout_constraintTop_toBottomOf="@+id/ed_endPoint"
        tools:ignore="RtlCompat" />


    <Button
        android:id="@+id/add_new_trip_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/rounded_border"
        android:text="@string/Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_round_date"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="end"
        android:hint="@string/Date"
        android:text="@string/is_round_trip"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ed_round_date"
        app:layout_constraintEnd_toEndOf="@+id/ed_Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Date" />

    <Switch
        android:id="@+id/round_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/ed_Time"
        app:layout_constraintTop_toBottomOf="@+id/ed_Date"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ed_round_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/rounded_for_date_time"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="@dimen/_10sdp"
        android:focusable="false"
        android:hint="@string/Date"
        android:inputType="date"
        android:padding="@dimen/_10sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/ed_round_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_switch" />


    <EditText
        android:id="@+id/ed_round_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:background="@drawable/rounded_for_date_time"
        android:drawableStart="@drawable/ic_baseline_access_time_24"

        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/Time"
        android:inputType="time"
        android:padding="@dimen/_10sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ed_round_date"
        app:layout_constraintTop_toBottomOf="@+id/round_switch"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>