<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment" >


  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageView5"
      android:layout_width="@dimen/_120sdp"
      android:layout_height="@dimen/_120sdp"
      android:layout_marginTop="@dimen/_18sdp"
      android:background="@drawable/ic_user"
      app:civ_border_color="@color/colorPrimary"
      app:civ_border_width="@dimen/_5sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/profile_tv_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_8sdp"
      android:drawableStart="@drawable/ic_email"
      android:drawableLeft="@drawable/ic_email"
      android:drawablePadding="@dimen/_10sdp"
      android:gravity="center"
      android:padding="@dimen/_8sdp"
      android:textColor="@color/black"
      android:textSize="@dimen/_14ssp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.115"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_tv_name"
      tools:text="moussam760@gmail.com" />


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:drawableStart="@drawable/ic_next"
      android:drawableLeft="@drawable/ic_email"
      android:drawablePadding="@dimen/_10sdp"
      android:gravity="left"
      android:padding="@dimen/_8sdp"
      android:textColor="@color/black"
      android:textSize="@dimen/_14ssp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.065"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_tv_email"
      android:text="@string/Trip_done" />




  <TextView
      android:id="@+id/profile_tv_done_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:drawablePadding="@dimen/_10sdp"
      android:gravity="left"
      android:padding="@dimen/_8sdp"
      android:textColor="@color/black"
      android:textSize="@dimen/_14ssp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.565"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_tv_email"
      tools:text="0" />

  <TextView
      android:id="@+id/profile_tv_cancel_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:drawablePadding="@dimen/_10sdp"
      android:gravity="center"
      android:padding="@dimen/_8sdp"
      android:textColor="@color/black"
      android:textSize="@dimen/_14ssp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.565"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_tv_done_count"
      tools:text="0" />

  <TextView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:drawableStart="@drawable/ic_back"
      android:drawablePadding="@dimen/_10sdp"
      android:gravity="center"
      android:padding="@dimen/_8sdp"
      android:textColor="@color/black"
      android:textSize="@dimen/_14ssp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.069"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_tv_done_count"
      android:text="@string/Trip_cancel"
      android:drawableLeft="@drawable/ic_back" />


  <Button
      android:id="@+id/profile_btn_sync"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_32sdp"
      android:layout_marginTop="@dimen/_16sdp"
      android:layout_marginEnd="@dimen/_32sdp"
      android:drawableLeft="@drawable/ic_cloud_sync"
      android:drawablePadding="@dimen/_10sdp"
      android:gravity="center"
      android:padding="@dimen/_8sdp"
      android:text="@string/sync"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/_14ssp"
      app:backgroundTint="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/profile_tv_cancel_count" />

  <Button
      android:id="@+id/profile_btn_log_out"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_32sdp"
      android:layout_marginTop="@dimen/_4sdp"
      android:layout_marginEnd="@dimen/_32sdp"
      android:drawableLeft="@drawable/ic_logout"
      android:drawablePadding="@dimen/_10sdp"
      android:gravity="center"
      android:padding="@dimen/_8sdp"
      android:text="@string/logout"
      android:textColor="@color/white"
      android:textSize="@dimen/_14ssp"
      app:backgroundTint="@color/red"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/profile_btn_sync" />

  <TextView
      android:id="@+id/profile_tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_22sdp"
      android:padding="@dimen/_8sdp"
      android:drawableStart="@drawable/ic_baseline_person_24"
      android:drawablePadding="@dimen/_8sdp"
      android:fontFamily="@font/coiny"
      android:textAllCaps="true"
      android:text="user name"
      android:textColor="@color/red"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView5"
      android:drawableLeft="@drawable/ic_baseline_person_24" />


</androidx.constraintlayout.widget.ConstraintLayout>