<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardMaxElevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="airport trip" />

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@id/item_tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/item_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:layout_marginRight="@dimen/_4sdp"
                tools:text="Apr 2, 2021"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="8:20"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_clock" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/viw2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_btn_add_notes">

            <TextView
                android:id="@+id/item_tv_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_marker_start"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                tools:text="cairo, alex, tanta"
                android:maxLines="2"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_marker_start" />

            <TextView
                android:id="@+id/item_tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_marker_end"
                android:maxLines="2"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:text="cairo, alex, tanta"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_marker_end" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/viw3"
            android:layout_width="353dp"
            android:layout_height="57dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viw2">

            <Button
                android:id="@+id/item_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:text="@android:string/cancel"
                android:textStyle="bold"
                app:backgroundTint="#C65353" />

            <Button
                android:id="@+id/item_btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:text="@string/start"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:layout_marginRight="@dimen/_4sdp"
            android:id="@+id/item_btn_add_notes"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/notee"
            app:layout_constraintBottom_toBottomOf="@+id/viw2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viw2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
